# ProjectQualityMeasurement

./: .gitignore  DockerCompose.yml  DocsAsCodeWorkingInCI.adoc  README.md  adoc-style.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  generate-docs.yml
documentation/: adr-template.md  export.js  workspace.dsl
documentation/decisions/: 0001-documentation-as-code-using-structurizr.adoc  0001-first-adr.md  0002-ADRs-for-decision-archive.adoc  0002-ADRs-for-decision-archive.md  0003-quality-measurement-strategy.adoc  0003-quality-measurement-strategy.md  0004-using-ai-for-quality-report.adoc  0004-using-ai-for-quality-report.md
documentation/docs/: 01-introduction.md  02-context.md  03-contribute.md  04-implementation.md  are-we-close-to-15%-resultaat.md  are-we-close-to-15%.sh  convert-to-pdf.sh  data-verzamelen.md  expert-interview.md  leeswijzer.md  literature-study.md  regels-code-per-developer.md  scope-voor-meetpunten.md  scope-voor-meetpunten.sh
documentation/docs/api/: 01-implementation.md
documentation/docs/components/: index.adoc
documentation/docs/design/: 01-introduction.adoc  02-context.adoc  03-contribute.adoc  04-test-strategie.adoc
documentation/docs/impl/: 01-implementation.md  index.adoc
documentation/docs/impl/specific/: 01-gitscanner.adoc
documentation/docs/parts/: gap-analysis.md
documentation/docs/research/: are-we-close-to-15%-resultaat.adoc  automated-testing.adoc  clean-code-is-not-good-code.adoc  expert-interview.adoc  implementeren-van-docs-as-code.adoc  literature-study.adoc  measuring-churn.adoc  regels-code-per-developer.adoc  scope-voor-meetpunten.adoc  static-code-analysis-metrics-and-long-term-code-quality.adoc
server/: pom.xml
server/src/main/java/dev/lfb0801/pqm/: Constants.java  Main.java  Unchecked.java
server/src/main/java/dev/lfb0801/pqm/config/: PMAProperties.java  PqmConfiguration.java
server/src/main/java/dev/lfb0801/pqm/domain/: Aggregate.java  Comparing.java
server/src/main/java/dev/lfb0801/pqm/service/: AIReporter.java  AggregateService.java  CompareService.java  GitScanner.java
server/src/main/java/dev/lfb0801/pqm/service/scanners/: GitScanner.java  LOCScanner.java
server/src/main/java/org/springframework/ai/chat/client/: ChatClient.java
server/src/main/resources/: application.yml
server/src/test/java/dev/lfb0801/pqm/service/: AggregateServiceTest.java  CompareServiceTest.java  GitFSEnvironment.java  GitScannerTest.java  LOCScannerTest.java  TestConfig.java
server/src/test/java/dev/lfb0801/pqm/service/scanners/: GitScannerTest.java  LOCScannerTest.java
server/src/test/resources/: application.yml
src/main/java/dev/lfb0801/pqm/: Main.java  Unchecked.java
src/main/java/dev/lfb0801/pqm/config/: GitConfiguration.java  PqmConfiguration.java
src/main/java/dev/lfb0801/pqm/domain/: Aggregate.java
src/main/java/dev/lfb0801/pqm/service/: AggregateService.java  DirectoryCounter.java  GitCounter.java  GitScanner.java  LOCScanner.java  SonarScanner.java
src/main/java/dev/lfb0801/pqm/util/: Unchecked.java
src/main/resources/: application.yml
src/test/java/dev/lfb0801/pqm/: Unchecked.java
src/test/java/dev/lfb0801/pqm/service/: AggregateServiceTest.java  DirectoryCounterTest.java  GitCounterTest.java  GitFSEnvironment.java  GitScannerTest.java  LOCScannerTest.java
src/test/resources/: application.yml
structurizr/: workspace.dsl
structurizr-plugins/: pom.xml
structurizr-plugins/src/main/java/dev/lfb0801/: AsciiDocAdrImporter.java
structurizr/decisions/: 0001-first-adr.md
structurizr/docs/: 01-introduction.md  02-context.md  03-implementation.md
